{
  "compilerOptions": {
    // Target and Module
    "target": "ES2022",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "module": "esnext",
    "moduleResolution": "bundler",
    // JavaScript Support
    "allowJs": true,
    "checkJs": false,
    // Emit
    "noEmit": true,
    "declaration": false,
    // Interop Constraints
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    // Type Checking
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false,
    // Completeness
    "skipLibCheck": true,
    // JSX
    "jsx": "preserve",
    // Incremental Compilation
    "incremental": true,
    // Path Mapping
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/lib/*": [
        "./src/lib/*"
      ],
      "@/components/*": [
        "./src/lib/components/*"
      ],
      "@/hooks/*": [
        "./src/lib/hooks/*"
      ],
      "@/utils/*": [
        "./src/lib/utils/*"
      ],
      "@/types/*": [
        "./src/lib/types/*"
      ]
    },
    // Plugins
    "plugins": [
      {
        "name": "next"
      }
    ],
    "resolveJsonModule": true
  },
  "include": [
    "next-env.d.ts",
    "src/lib/**/*.ts",
    "src/lib/**/*.tsx",
    "src/app/**/*.ts",
    "src/app/**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".next",
    "out",
    "vitest.config.ts"
  ]
}
